Clflags.include_dirs :=
  [ "/Users/ac/.opam/cs3110-2022fa/lib/findlib"
  ; "/Users/ac/.opam/cs3110-2022fa/lib/lambda-term"
  ; "/Users/ac/.opam/cs3110-2022fa/lib/logs"
  ; "/Users/ac/.opam/cs3110-2022fa/lib/lwt"
  ; "/Users/ac/.opam/cs3110-2022fa/lib/lwt/unix"
  ; "/Users/ac/.opam/cs3110-2022fa/lib/lwt_react"
  ; "/Users/ac/.opam/cs3110-2022fa/lib/mew"
  ; "/Users/ac/.opam/cs3110-2022fa/lib/mew_vi"
  ; "/Users/ac/.opam/cs3110-2022fa/lib/ocaml/compiler-libs"
  ; "/Users/ac/.opam/cs3110-2022fa/lib/ocaml/threads"
  ; "/Users/ac/.opam/cs3110-2022fa/lib/ocplib-endian"
  ; "/Users/ac/.opam/cs3110-2022fa/lib/ocplib-endian/bigstring"
  ; "/Users/ac/.opam/cs3110-2022fa/lib/react"
  ; "/Users/ac/.opam/cs3110-2022fa/lib/result"
  ; "/Users/ac/.opam/cs3110-2022fa/lib/trie"
  ; "/Users/ac/.opam/cs3110-2022fa/lib/uchar"
  ; "/Users/ac/.opam/cs3110-2022fa/lib/utop"
  ; "/Users/ac/.opam/cs3110-2022fa/lib/uucp"
  ; "/Users/ac/.opam/cs3110-2022fa/lib/uuseg"
  ; "/Users/ac/.opam/cs3110-2022fa/lib/uutf"
  ; "/Users/ac/.opam/cs3110-2022fa/lib/zed"
  ; "/Users/ac/Documents/Senior Year/cs3110/Final Project/cs-3110-final-project/_build/default/src/.account.objs/byte"
  ];
UTop_main.main ();
